* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

#top{
  height: 62px;
  background: black;
}
#nav{
  width: 1366px;
  height: 62px;
  margin: 0 auto;
  background: black;
}
#box{
  width: 1366px;
  height: 840px;
  background: #dddddd;
  margin: 0 auto;
}
//三大步
#step{
  width: 1000px;
  height:100px;
  margin: 0 auto;
  div{
    float: left;
    width: 240px;
    margin: 45px;
    border-bottom: 1.6px solid ;
    margin-top: 50px;
    text-align: center;
    height: 38px;
    font-size: 18px;
  }
  .yellowText{
    border-bottom:2px solid #ff7938;
  }
}

#msg{
  width: 1080px;
  height: 640px;
  background: white;
  border: 2px solid #949494;
  margin: 36px auto;
  #headText{
    border-bottom: 2px solid #949494;
    height: 60px;
    width: 1000px;
    margin:  20px auto;
    line-height: 72px;
    .theme{
      font-size: 18px;
      margin-left: 80px;
    }
    span{
      font-size: 17px;
    }
  }
}

#information {
  width: 760px;
  height: 490px;
  //border: 1px solid rosybrown;
  margin: 0 auto;
}

  .msgRow{
    width: 650px;
    height: 48px;
    //border: 1px solid firebrick;

    span{
      display: inline-block;
      width: 100px;
      height: 48px;
      font-size: 17px;
      line-height: 48px;
      margin-left: 18px;
      text-align: right;
      margin-right: 18px;
    }
    input{
      width: 220px;
      height: 24px;
    }
    .sex{
      width: 16px;
      height: 16px;
      margin-left: 40px;
      margin-right: 8px;
    }

    .count{
      width: 220px;
      height: 24px;
      border: 1px solid black;
      display: inline;
      a{
        display: inline-block;
        width: 24px;
        cursor: pointer;
        text-align: center;
        font-size: 18px;
      }
      input{
        display: inline-block;
        width: 178px;
        height: 26px;
      }
    }

    select{
      width: 99px;
      height: 28px;
      margin-right: 20px;
    }

    #selectYear{
      width: 72px;
      height: 28px;
      margin-right: 16px;
    }
    #selectMonth,#selectDay{
      width: 56px;
      height: 28px;
      margin-right: 16px;
    }
  }

  #tips{
    font-size: 13px;
    margin-left: 80px;
    margin-top: 32px;
  }
  #BtnBox{
    display: inline-block;
    width: 140px;
    height: 38px;
    background: #f93;
    font-size: 19px;
    text-align: center;
    line-height: 38px;
    border-radius: 6%;
    margin-top: 36px;
    margin-left: 160px;
    cursor: pointer;
    a{
      text-decoration: none;
      color: whitesmoke;
    }
  }


.div9{
  width: 100px;
  height: 40px;
  //border: 1px solid rebeccapurple;
  position: absolute;
  margin-left: 175px;
  margin-top: -38px;
}

.div10,.div12{
  width: 20px;
  height: 20px;
  float: left;
  border: 1px solid #e1e1e1;
  line-height: 18px;
  margin-top: 4px;
  margin-right: 6px;
  cursor: pointer;
  text-align: center;
}
.div11,.div13{
  width: 20px;
  height: 20px;
  float: left;
  border: 1px solid #e1e1e1;
  line-height: 18px;
  margin-top: 4px;
  margin-left: 6px;
  cursor: pointer;
  text-align: center;
}
#roomTotal,#travelTotal{
  width: 45px;
  height: 30px;
  float: left;
  border: 1px solid #e1e1e1;
  line-height: 35px;
  text-align: center;
}


.notice{
  display:inline-block;
  width: 220px;
  height: 22px;
  margin-left: 18px;
  //border: 1px solid rebeccapurple;
}
.red{
  color: red;
  font-size: 13px;
  line-height: 60px;
}
.green{
  color: green ;
  font-size: 18px;
  line-height: 60px;
}