* {
  margin: 0;
  padding: 0;
  list-style: none;
}

@goldColor:#B8AA9D;
#bookBox{
  width: 620px;
  height: 360px;
  background: #f6f6f6;
  margin-left: 60px;
  margin-top: 150px;
  position: relative;

  p{
    color: @goldColor;
    font-size: 38px;
    margin-left:50px;
    line-height: 80px;
  }

  #msg{
    width: 400px;
    height: 295px;
    position: absolute;
    right: 30px;
    margin-top: 15px;
    color: #7a7a7a;

    .msgRow{
      width: 380px;
      height: 50px;
      span{
        width: 90px;
        display: inline-block;
        line-height: 50px;
        text-align: center;
      }
      select,input{
        width: 260px;
        height: 32px;
        display: inline-block;
        color: #393939;
      }

    }

    #customBtn{
      width: 260px;
      height: 38px;
      background: @goldColor;
      border-radius: 5%;
      margin-left: 95px;
      text-align: center;
      line-height: 38px;
      margin-top: 15px;

      a{
        text-decoration:none ;
        color: #fdfdfd;
        font-size: 18px;
      }

    }
  }
}

