*{
  margin: 0;
  padding: 0;
  list-style: none;
}
#box1{
  width: 1366px;
  height: 100%;
  border: 1px solid red;
  margin: 0 auto;
}
.box1{
  width: 1366px;
  height: 100%;
  margin: 0  auto;
  /*border: 1px  solid  rosybrown;*/
}

#whi{
  border: 1px  solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: 100px;
  margin-left: 100px;
}
#whs{
  border: 1px  solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: -25px;
  margin-left: 820px;
}
#white  h3{
  margin-left: 600px;
  margin-top: -20px;
  font-size: 32px;
  /*font-family: 宋体;*/
}
#title{
  width: 1366px;
  height: 100px;
  margin-top: 30px;
  cursor: pointer;
}
.place{
  width: 138px ;
  height: 55px;
  border-radius: 6%;
  margin-top: 30px;
  float: left;
  margin-left: 26px;
  border: 1px solid #b8aa9d;
  font-size: 26px;
  text-align: center;
  line-height: 50px;

}
.dp1{
  height: 352px;
  width: 600px;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.dp2{
  height: 352px;
  width: 600px;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.dp3{
  height: 352px;
  width: 600px;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.box{
  height: 352px;
  width: 600px;
  border: 1px solid #b0b0b0;
  float: right;
  margin-top: -352px;
  margin-right: 86px;
  background: #f5f5f5;
  position: relative;
}
.det1{
  margin-top: 10px;
}
.box span{
  color: #ff4200;
  font-size: 46px;
  position: fixed;
  margin-left: 30px;
  position: absolute;
  margin-top: 16px;

}
.box  div{
  height: 80px;
  width: 600px;
  background: #29c8c3;
  margin-top: 80px


}
.box  div  p{
  font-size: 30px;
  color: #fff;
  line-height: 80px;
  text-align: center;
}
.box  p{
  font-size: 20px;
  color: #535353;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}
.box2{
  height: 40px;
  width: 150px;
  border: 1px solid #5e5e5e;
  margin-left: 350px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  margin-top: -10px;
}
.box3{
  height: 40px;
  width: 50px;
  border: 1px solid #5e5e5e;
  position: absolute;
  margin-left: 148px;
  margin-top: -41px;
}
.detailPhoto1,.detailPhoto2{
  margin-top: 30px;
}
.detailPhoto3,.detailPhoto4,.detailPhoto5{
  display: none;
}
.on{
  display: none;
}
.show{
  display: block;
}
.box2 section a {
  text-decoration: none;
  color: black;
}
#box7{
  width: 100%;
  height: 260px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin-top: 30px;

  h3{
    text-align: center;
    color: #B8AA9D;
    font-size: 36px;
  }
  p{
    color: white;
    text-align: center;
  }
  #div8{
    width: 900px;
    height: 50px;
  }
  .s3{
    font-weight: bold;
    color: white;
  }
  .s4{
    color: white;
  }
  div{
    margin-top: 30px;
  }
}
//导航栏样式
#top{
  width: 1519px;
  height: 62px;
  background: black;
  margin-top: -6px;
  //border: 1px solid white;
}
#nav {
  width: 1366px;
  height: 62px;
  margin: 0 auto;
  background: black;
  position: relative;
  //导航内容
  ul {
    width: 1000px;
    height: 62px;
    background: black;
    position: absolute;
    top: 0;
    left: 320px;

    li {
      width: 80px;
      height: 62px;
      float: left;
      color: white;
      line-height: 62px;
      text-align: center;
      a {
        text-decoration:none;
        outline: none;
        color: white;
      }
      &:hover{
        background: whitesmoke;
        color:#B8AA9D ;
        cursor: pointer;
        z-index: 33;

        a {
          color: #B8AA9D ;
        }
      }

    }
  }
}
#landing{
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;

}
#registered{
  color: white;
  position: absolute;
  top: 20px;
  right: 0;
  cursor: pointer;

}
#ball{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 40px;
  cursor: pointer;
  display: none;
}
#exit{
  position: absolute;
  top: 20px;
  right: 0;
  color: white;
  cursor: pointer;
  display: none;
}
#box1{
  width: 1366px;
  height: 750px;
  margin: 0 auto;
  overflow: hidden;
}
#div1{
  width: 150px;
  height: 62px;
  background: black;

  h2{
    position: absolute;
    left: 20px;
    top: -10px;
    color: white;
    font-size: 27px;
  }
  p{
    position: absolute;
    left: 34px;
    top: 38px;
    color: white;
  }
}
//登陆注册
#down{
  width: 80px;
  height: 30px;
  position: absolute;
  left:557px;
  z-index:999;
  display: none;

  ul{
    width: 80px;
    height: 90px;
    background: black;

  }
  li{
    width:80px;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;

    a {
      text-decoration:none;
      outline: none;
      color: white;

      &:hover{
        color: #B8AA9D;
        cursor:pointer
      }
    }
    &:hover{
      background: white;
      color:#B8AA9D ;


      a{
        color: #B8AA9D;
      }
    }
  }

}
//登陆框
.ccc1{
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.67);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;


  #login{
    width: 360px;
    height: 460px;
    background: whitesmoke;
    z-index: 9999;
    margin: 0 auto;
    position: fixed;
    top: 170px;
    left: 600px;


    .close1{
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #676767;
      cursor: pointer;
    }
    #title1{
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 30px;
    }
    #zs1{
      font-size: 14px;
      color: #999999;
      position: absolute;
      top: 75px;
      left: 30px;
    }
    #login-phone{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 130px;
      left: 30px;
      border: 1px solid #ccc;

    }
    #login-code{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 200px;
      left: 30px;
      border: 1px solid #ccc;

    }
    #login-getCode{
      position: absolute;
      top: 216px;
      left: 240px;
      font-size: 14px;
      cursor: pointer;
    }
    #login-btn{
      width: 300px;
      height: 50px;
      background: #2C8DFB;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 30px;
      top: 280px;
      cursor: pointer;

      &:hover{
        background: rgba(44, 141, 251, 0.8);
      }
    }

    #login-protocol{
      color: #a9a9a9;
      font-size: 13px;
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
    #login-getuser{
      color: #2C8DFB;
      position: absolute;
      top: 340px;
      left: 30px;
      cursor: pointer;
    }
  }

  //正则验证
  .tipx{
    font-size: 13px;
    position: absolute;
    top: 255px;
    left: 30px;
  }
  .red{
    color: rgba(255, 0, 0, 0.74);
  }
  .green{
    color: rgba(0, 128, 0, 0.67);
  }
}
//注册框
.ccc2{
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.67);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;




  #join {
    width: 360px;
    height: 460px;
    background: whitesmoke;
    z-index: 9999;
    margin: 0 auto;
    position: fixed;
    top: 170px;
    left: 600px;

    .close2 {
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #676767;
      cursor: pointer;
    }
    #title2 {
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 30px;
    }
    #join-text{
      position: absolute;
      top: 46px;
      left: 200px;
    }
    #goLogin{
      position: absolute;
      top: 46px;
      left: 270px;
      color: #2c8dff;
      cursor: pointer;
    }
    #join-phone{
      width: 300px;
      height: 50px;
      border: 1px solid #ccc;
      position: absolute;
      top: 100px;
      left: 30px;
    }
    #join-password{
      width: 300px;
      height: 50px;
      border: 1px solid #ccc;
      position: absolute;
      top: 170px;
      left: 30px;
    }
    #join-code{
      width: 300px;
      height: 50px;
      border: 1px solid #ccc;
      position: absolute;
      top: 240px;
      left: 30px;
    }
    #join-getcode{
      position: absolute;
      left: 240px;
      top: 256px;
      cursor: pointer;
    }
    #join-checkbox{
      width: 15px;
      height: 15px;
      position: absolute;
      top: 310px;
      left: 30px;
    }
    #checkbox-value{
      position: absolute;
      left: 50px;
      top: 310px;
      font-size: 13px;
      color: #808080;
    }
    #join-btn{
      width: 300px;
      height: 50px;
      background: #2C8DFB;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 30px;
      top: 370px;
      cursor: pointer;

      &:hover{
        background: rgba(44, 141, 251, 0.8);
      }
    }
  }
  .tipx3{
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 13px;
  }
  .tipx4{
    position: absolute;
    top: 222px;
    left: 30px;
    font-size: 13px;
  }
  .red{
    color: red;
  }
}
.ccc3{
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.67);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;

  #name{
    width: 360px;
    height: 460px;
    background: whitesmoke;
    z-index: 9999;
    margin: 0 auto;
    position: fixed;
    top: 170px;
    left: 600px;

    .close3{
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #676767;
      cursor: pointer;
    }
    #gojointext{
      position: absolute;
      top: 80px;
      right: 90px;
    }
    #gojoin{
      position: absolute;
      top: 80px;
      right: 30px;
      color: #2C8DFB;
      cursor: pointer;
    }
    #title3{
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 30px;
    }
    #name-user{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 130px;
      left: 30px;
      border: 1px solid #ccc;
    }
    #name-password{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 200px;
      left: 30px;
      border: 1px solid #ccc;

    }
    #name-btn{
      width: 300px;
      height: 50px;
      background: #2C8DFB;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 30px;
      top: 280px;
      cursor: pointer;

      &:hover{
        background: rgba(44, 141, 251, 0.8);
      }
    }
    #get-login{
      color: #2C8DFB;
      position: absolute;
      left: 30px;
      top: 350px;
      cursor: pointer;
    }
    #name-p1{
      position: absolute;
      left: 30px;
      bottom: 30px;
      font-size: 13px;
      color: #ccc;
    }
  }
  .tipx2{
    position: absolute;
    top: 256px;
    left: 30px;
    font-size: 13px;
  }
  .red{
    color: red;
  }
}
#banner_Img{
  height: 577px;
  width: 1366px;
  background: url("./../image/friend/1/1.jpg") no-repeat ;
  background-size: cover;
  /*margin-top: 10px;*/
  border: 1px solid #fff;
}
#close{
  opacity: 0.5;
  font-size:20px;
  margin-left: 594px;
  margin-top: 8px;
  cursor: pointer;
}
#msg_span{
  position: absolute;
  margin-left: 340px;
  margin-top: 20px;
  font-size: 24px;
}