.box1 {
  width: 1366px;
  height: 100%;
  /*border: 1px  solid  rosybrown;*/
}
#nav {
  width: 1366px;
  height: 62px;
  background: lightslategray;
}
/*.ban{*/
/*background: url(./../image/lover/1.jpg) no-repeat  1366px 577px;*/
/*!*width: 1366px;*!*/
/*!*height: 500px;*!  */
/*}*/
.img1 {
  width: 1366px;
  height: 100%;
}
#whi {
  border: 1px solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: 100px;
  margin-left: 100px;
}
/*#white{*/
/*border: 1px solid #eea236;*/
/*width: 100%;*/
/*height: 200px;*/
/*}*/
#whs {
  border: 1px solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: -55px;
  margin-left: 820px;
}
#white h3 {
  margin-left: 600px;
  margin-top: -20px;
  font-size: 32px;
  /*font-family: 宋体;*/
}
#title {
  width: 1366px;
  height: 100px;
  /*border: 0.5px solid #e4b9b9;*/
  margin-top: 30px;
}
.place {
  width: 138px ;
  height: 55px;
  border-radius: 6%;
  margin-top: 30px;
  float: left;
  margin-left: 26px;
  border: 1px solid #b8aa9d;
  font-size: 26px;
  text-align: center;
  line-height: 50px;
}
.dp1 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/2.jpg") no-repeat;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.dp2 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/3.jpg") no-repeat;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.dp3 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/11.jpg") no-repeat;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.box {
  height: 350px;
  width: 600px;
  border: 1px solid #b0b0b0;
  float: right;
  margin-top: -352px;
  margin-right: 90px;
  background: #f5f5f5;
  position: relative;
}
.det1 {
  margin-top: 10px;
}
.box span {
  color: #ff4200;
  font-size: 46px;
  position: fixed;
  margin-left: 30px;
  position: absolute;
  margin-top: 16px;
}
.box div {
  height: 80px;
  width: 600px;
  background: #29c8c3;
  margin-top: 80px;
}
.box div p {
  font-size: 30px;
  color: #fff;
  line-height: 80px;
  text-align: center;
}
.box p {
  font-size: 20px;
  color: #535353;
  margin-left: 30px;
  margin-right: 30px;
}
.box2 {
  height: 40px;
  width: 150px;
  border: 1px solid #5e5e5e;
  margin-left: 350px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  color: black;
}
.box3 {
  height: 40px;
  width: 50px;
  border: 1px solid #5e5e5e;
  position: absolute;
  margin-left: 150px;
  margin-top: -41px;
}
.detailPhoto1,
.detailPhoto2 {
  margin-top: 30px;
}
.detailPhoto3,
.detailPhoto4,
.detailPhoto5 {
  display: none;
}
.on {
  display: none;
}
.show {
  display: block;
}
.box2 a {
  text-decoration: none;
  color: black;
}
.p7 {
  margin-right: 20px;
}
/*# sourceMappingURL=loves.css.map */