* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body {
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.box1 {
  width: 1366px;
  height: 100%;
  margin: 0  auto;
  /*border: 1px  solid  rosybrown;*/
}
#top {
  height: 62px;
  background: black;
  margin-top: -6px;
}
#nav {
  width: 1366px;
  height: 62px;
  margin: 0 auto;
  background: black;
  position: relative;
}
#nav ul {
  width: 1000px;
  height: 62px;
  background: black;
  position: absolute;
  top: 0;
  left: 320px;
}
#nav ul li {
  width: 80px;
  height: 62px;
  float: left;
  color: white;
  line-height: 62px;
  text-align: center;
}
#nav ul li:hover {
  color: #B8AA9D;
  background: white;
  cursor: pointer;
}
#nav #landing {
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}
#nav #registered {
  color: white;
  position: absolute;
  top: 20px;
  right: 0;
  cursor: pointer;
}
#box1 {
  width: 1366px;
  height: 100%;
  border: 1px solid red;
  margin: 0 auto;
}
#div1 {
  width: 150px;
  height: 62px;
  background: black;
}
#div1 h2 {
  position: absolute;
  left: 20px;
  top: -10px;
  color: white;
  font-size: 27px;
}
#div1 p {
  position: absolute;
  left: 34px;
  top: 38px;
  color: white;
}
#down {
  width: 80px;
  height: 30px;
  position: absolute;
  left: 557px;
  z-index: 999;
  display: none;
}
#down ul {
  width: 80px;
  height: 90px;
  background: black;
}
#down li {
  width: 80px;
  height: 30px;
  color: white;
  text-align: center;
  line-height: 30px;
}
#down li:hover {
  background: white;
  color: #B8AA9D;
  cursor: pointer;
}
/*.ban{*/
/*background: url(./../image/lover/1.jpg) no-repeat  1366px 577px;*/
/*!*width: 1366px;*!*/
/*!*height: 500px;*!  */
/*}*/
.img1 {
  width: 1366px;
  height: 100%;
}
#whi {
  border: 1px solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: 100px;
  margin-left: 100px;
}
/*#white{*/
/*border: 1px solid #eea236;*/
/*width: 100%;*/
/*height: 200px;*/
/*}*/
#whs {
  border: 1px solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: -30px;
  margin-left: 820px;
}
#white h3 {
  margin-left: 600px;
  margin-top: -20px;
  font-size: 32px;
  /*font-family: 宋体;*/
}
#title {
  width: 1366px;
  height: 100px;
  /*border: 0.5px solid #e4b9b9;*/
  margin-top: 30px;
}
.place {
  width: 138px ;
  height: 55px;
  border-radius: 6%;
  margin-top: 30px;
  float: left;
  margin-left: 26px;
  border: 1px solid #b8aa9d;
  font-size: 26px;
  text-align: center;
  line-height: 50px;
}
.dp1 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/2.jpg") no-repeat;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.dp2 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/3.jpg") no-repeat;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.dp3 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/11.jpg") no-repeat;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 80px;
}
.box {
  height: 352px;
  width: 600px;
  border: 1px solid #b0b0b0;
  float: right;
  margin-top: -352px;
  margin-right: 86px;
  background: #f5f5f5;
  position: relative;
}
.det1 {
  margin-top: 10px;
}
.box span {
  color: #ff4200;
  font-size: 46px;
  position: fixed;
  margin-left: 30px;
  position: absolute;
  margin-top: 16px;
}
.box div {
  height: 80px;
  width: 600px;
  background: #29c8c3;
  margin-top: 80px;
}
.box div p {
  font-size: 30px;
  color: #fff;
  line-height: 80px;
  text-align: center;
}
.box p {
  font-size: 20px;
  color: #535353;
  margin-left: 30px;
  margin-right: 30px;
}
.box2 {
  height: 40px;
  width: 150px;
  border: 1px solid #5e5e5e;
  margin-left: 350px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  color: black;
}
.box3 {
  height: 40px;
  width: 50px;
  border: 1px solid #5e5e5e;
  position: absolute;
  margin-left: 148px;
  margin-top: -41px;
}
.detailPhoto1,
.detailPhoto2 {
  margin-top: 30px;
}
.detailPhoto3,
.detailPhoto4,
.detailPhoto5 {
  display: none;
}
.on {
  display: none;
}
.show {
  display: block;
}
.box2 section a {
  text-decoration: none;
  color: black;
}
.p7 {
  margin-right: 20px;
}
#login {
  width: 600px;
  height: 400px;
  background: white;
  margin: 0 auto;
  position: fixed;
  top: 200px;
  left: 500px;
  z-index: 9999;
  display: none;
}
#login .title1 {
  width: 600px;
  height: 70px;
  font-size: 40px;
  color: #B8AA9D;
  text-align: center;
  line-height: 70px;
  border-bottom: 1px solid black;
}
#login .title1 .close1 {
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}
#login .login-user {
  font-size: 30px;
  position: absolute;
  top: 130px;
  left: 100px;
}
#login .user-p1 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 130px;
  left: 180px;
}
#login .login-password {
  font-size: 30px;
  position: absolute;
  top: 220px;
  left: 100px;
}
#login .password-p1 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 220px;
  left: 180px;
}
#login #login-sure {
  position: absolute;
  top: 310px;
  left: 150px;
  width: 90px;
  height: 35px;
}
#login #login-exit {
  position: absolute;
  top: 310px;
  right: 150px;
  width: 90px;
  height: 35px;
}
#join {
  width: 600px;
  height: 500px;
  background: white;
  margin: 0 auto;
  position: fixed;
  top: 200px;
  left: 500px;
  z-index: 9999;
  display: none;
}
#join .title2 {
  width: 600px;
  height: 70px;
  font-size: 40px;
  color: #B8AA9D;
  text-align: center;
  line-height: 70px;
  border-bottom: 1px solid black;
}
#join .title2 .close2 {
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}
#join .join-user {
  font-size: 30px;
  position: absolute;
  top: 130px;
  left: 100px;
}
#join .user-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 130px;
  left: 180px;
}
#join .join-password {
  font-size: 30px;
  position: absolute;
  top: 200px;
  left: 100px;
}
#join .password-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 200px;
  left: 180px;
}
#join .join-phone {
  font-size: 30px;
  position: absolute;
  top: 270px;
  left: 40px;
}
#join .phone-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 270px;
  left: 180px;
}
#join .join-phone-password {
  font-size: 30px;
  position: absolute;
  top: 340px;
  left: 70px;
}
#join .phone-password-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 340px;
  left: 180px;
}
#join #join-sure {
  position: absolute;
  top: 420px;
  left: 150px;
  width: 90px;
  height: 35px;
}
#join #join-exit {
  position: absolute;
  top: 420px;
  right: 150px;
  width: 90px;
  height: 35px;
}
#box7 {
  width: 100%;
  height: 260px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin-top: 30px;
}
#box7 h3 {
  text-align: center;
  color: #B8AA9D;
  font-size: 36px;
}
#box7 p {
  color: white;
  text-align: center;
}
#box7 #div8 {
  width: 900px;
  height: 50px;
}
#box7 .s3 {
  font-weight: bold;
  color: white;
}
#box7 .s4 {
  color: white;
}
#box7 div {
  margin-top: 30px;
}
