*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  margin: 0 auto;
}
a {
  text-decoration: none;

}


.box1{
  width: 1366px;
  height: 100%;
  margin: 0  auto;
  /*border: 1px  solid  rosybrown;*/
}
//导航栏样式
#box1{
  width: 1366px;
  height: 100%;
  border: 1px solid red;
  margin: 0 auto;
}
#div1{
  width: 150px;
  height: 62px;
  background: black;

  h2{
    position: absolute;
    left: 20px;
    top: -10px;
    color: white;
    font-size: 27px;
  }
  p{
    position: absolute;
    left: 34px;
    top: 38px;
    color: white;
  }
}
//登陆注册
#down{
  width: 80px;
  height: 30px;
  position: absolute;
  left:557px;
  z-index:999;
  display: none;

  ul{
    width: 80px;
    height: 90px;
    background: black;

  }
  li{
    width:80px;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;

    &:hover{
      background: white;
      color: #B8AA9D;
      cursor:pointer
    }
  }
}
.img1{
  width: 1366px;
  height: 100%;
  //margin-top: 20px;
}
#whi{
  border: 1px  solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: 100px;
  margin-left: 100px;
}
#whs{
  border: 1px  solid #9e9e9e;
  height: 0.1px;
  width: 420px;
  margin-top: -25px;
  margin-left: 820px;
}
#white  h3{
  margin-left: 600px;
  margin-top: -20px;
  font-size: 32px;
  /*font-family: 宋体;*/
}
#title{
  width: 1366px;
  height: 100px;
  /*border: 0.5px solid #e4b9b9;*/
  margin-top: 30px;
  cursor: pointer;
}
.place{
  width: 138px ;
  height: 55px;
  border-radius: 6%;
  margin-top: 30px;
  float: left;
  margin-left: 26px;
  border: 1px solid #b8aa9d;
  font-size: 26px;
  text-align: center;
  line-height: 50px;

}
.dp1{
  height: 352px;
  width: 600px;
  background: url("./../image/lover/10.jpg") no-repeat ;
  background-size: cover;
  margin-left: 100px;
}
.dp2{
  height: 352px;
  width: 600px;
  background: url("./../image/lover/19.jpg") no-repeat ;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 100px;
}
.dp3{
  height: 352px;
  width: 600px;
  background: url("./../image/lover/11.jpg") no-repeat ;
  background-size: cover;
  /*background-size: 680px 400px;*/
  margin-left: 100px;
}
.box{
  height: 352px;
  width: 600px;
  border: 1px solid #b0b0b0;
  float: right;
  margin-top: -352px;
  margin-right: 86px;
  background: #f5f5f5;
  position: relative;
}
.det1{
  margin-top: 10px;
}
.box span{
  color: #ff4200;
  font-size: 46px;
  position: fixed;
  margin-left: 30px;
  position: absolute;
  margin-top: 16px;

}
.box  div{
  height: 80px;
  width: 600px;
  background: #29c8c3;
  margin-top: 80px


}
.box  div  p{
  font-size: 30px;
  color: #fff;
  line-height: 80px;
  text-align: center;
}
.box  p{
  font-size: 20px;
  color: #535353;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}
.box2{
  height: 40px;
  width: 150px;
  border: 1px solid #5e5e5e;
  margin-left: 350px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  color:black;
}
.box3{
  height: 40px;
  width: 50px;
  border: 1px solid #5e5e5e;
  position: absolute;
  margin-left: 148px;
  margin-top: -41px;
}
.detailPhoto1,.detailPhoto2{
  margin-top: 30px;
}
.detailPhoto3,.detailPhoto4,.detailPhoto5{
  display: none;
}
.on{
  display: none;
}
.show{
  display: block;
}
.box2  section a{
  text-decoration: none;
  color:black;

}
.p7{
  margin-right: 20px;
}
#box7{
  width: 100%;
  height: 260px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin-top: 30px;

  h3{
    text-align: center;
    color: #B8AA9D;
    font-size: 36px;
  }
  p{
    color: white;
    text-align: center;
  }
  #div8{
    width: 900px;
    height: 50px;
  }
  .s3{
    font-weight: bold;
    color: white;
  }
  .s4{
    color: white;
  }
  div{
    margin-top: 30px;
  }
}
#banner_Img{
  height: 577px;
  width: 1366px;
  background: url("./../image/lover/1.jpg") no-repeat ;
  background-size: cover;
  /*margin-top: 10px;*/
  border: 1px solid #fff;
}
.on{
  display: none;
}
#close{
  opacity: 0.5;
  font-size:20px;
  margin-left: 594px;
  margin-top: 8px;
  cursor: pointer;
}
#msg_span{
  position: absolute;
  margin-left: 340px;
  margin-top: 20px;
  font-size: 24px;
}
