#box {
  width: 1366px;
  height: 100%;
  margin: 0 auto;
}
body {
  margin: 0 auto;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
#box1 {
  width: 1220px;
  height: 500px;
  margin: 0 auto;
  margin-top: 30px;
}
#box2 {
  height: 352px;
  width: 600px;
  background: url("../image/lover/6.jpg") no-repeat;
  background-size: cover;
  margin-left: 20px;
}
#box3 {
  width: 600px;
  height: 352px;
  background: #fff;
  border: 1px solid #eee;
  float: right;
  margin-top: -352px;
  /*margin-left: -500px;*/
  position: relative;
}
#box4 {
  text-align: center;
}
#box4 {
  margin-right: 20px;
}
#p1 {
  color: #ff4200;
  font-size: 28px;
  position: absolute;
  margin-left: 30px;
}
#p2 {
  font-size: 20px;
  position: absolute;
  margin-left: 30px;
  margin-top: 80px;
}
#p3 {
  font-size: 20px;
  position: absolute;
  margin-left: 30px;
  margin-top: 125px;
}
#p4 {
  font-size: 20px;
  position: absolute;
  margin-left: 30px;
  margin-top: 170px;
}
#box5 {
  height: 352px;
  width: 1176px;
  /*background: url("./../image/lover/6.jpg") no-repeat ;*/
  /*background-size: cover;*/
  background: #fff;
  margin-left: 20px;
  border: 2px solid #ff5800;
  margin-top: 20px;
  position: relative;
}
#box7 {
  height: 352px;
  width: 600px;
  background: #fff;
  /*margin-top: -352px;*/
  float: right;
}
#box8 {
  width: 600px;
  height: 74px;
  background: #f6f6f6;
  /*margin-top: -20px;*/
  position: relative;
}
#box9 p {
  float: left;
  margin-left: 40px;
  font-size: 20px;
}
#box6 {
  position: absolute;
  background: url("../image/lover/rili.png") no-repeat;
  background-size: contain;
  height: 352px;
  width: 580px;
  margin-left: 50px;
}
#p5 {
  font-size: 20px;
  position: absolute;
  margin-left: 60px;
}
#box9 {
  margin-top: -10px;
  /*position: relative;*/
}
#box10 {
  position: relative;
}
#box11 {
  position: relative;
}
#box11 p {
  position: absolute;
  font-size: 20px;
  margin-top: 120px;
  margin-left: 40px;
}
#box10 input {
  position: absolute;
  margin-top: 70px;
  margin-left: -420px;
}
#box10 p {
  position: absolute;
  font-size: 20px;
  margin-top: 70px;
  margin-left: 40px;
}
#span1 {
  font-size: 14px;
  position: absolute;
  margin-left: 30px;
  margin-top: 40px;
  /*color: #fff;*/
}
#span2 {
  font-size: 36px;
  color: #ff4200;
  line-height: 36.5px;
}
#p6 {
  font-size: 20px;
  /*color: #989898;*/
}
#span3 {
  font-size: 18px;
  margin-left: 30px;
  color: #0f0f0f;
}
.p7 {
  margin-right: 30px;
}
.span4 {
  margin-left: 30px;
}
.div10 {
  width: 18px;
  height: 18px;
  border: 1px solid #e1e1e1;
  position: absolute;
  margin-left: 188px;
  margin-top: 120px;
  line-height: 18px;
}
.div11 {
  width: 18px;
  height: 18px;
  border: 1px solid #e1e1e1;
  position: absolute;
  margin-left: 260px;
  margin-top: 120px;
  line-height: 18px;
}
#box12 {
  width: 45px;
  height: 35px;
  border: 1px solid #e1e1e1;
  position: absolute;
  margin-left: 210px;
  margin-top: 110px;
  line-height: 35px;
}
#p7 {
  font-size: 18px;
  color: #c1c1c1;
  position: absolute;
  margin-left: -270px;
  margin-top: 120px;
}
#box13 {
  position: relative;
}
#box14 {
  height: 55px;
  width: 170px;
  background: #ff9933;
  color: #fff;
  position: absolute;
  line-height: 55px;
  font-size: 26px;
  /*border-radius: 5%;*/
  margin-top: 150px;
  margin-left: 400px;
  cursor: pointer;
}
#box15 {
  border: 1px solid #e0e0e0;
  width: 1366px;
  position: absolute;
  margin-top: 280px;
  text-align: center;
}
#box16 {
  /*border: 1px solid orangered;*/
  margin-top: 280px;
}
#box16 p {
  float: left;
  margin-top: 60px;
  margin-left: 175px;
  font-size: 28px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  color: #333;
  line-height: normal;
  font-style: normal;
}
#p12 {
  font-size: 16px;
  margin-top: 440px;
  margin-left: 100px;
  margin-right: 100px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  color: #333;
  line-height: 34px;
}
#box19 {
  margin-top: 100px;
}
#box20 {
  background: url("../image/lover/7.jpg") no-repeat;
  background-size: contain;
  height: 352px;
  width: 580px;
  margin-left: 148px;
}
#box21 {
  background: url("../image/lover/8.jpg") no-repeat;
  background-size: contain;
  height: 352px;
  width: 580px;
  float: right;
  margin-top: -352px;
  margin-right: 70px;
}
#box23 {
  background: url("../image/lover/10.jpg") no-repeat;
  background-size: contain;
  height: 352px;
  width: 580px;
  margin-left: 148px;
}
#box24 {
  background: url("../image/lover/9.jpg") no-repeat;
  background-size: contain;
  height: 352px;
  width: 580px;
  float: right;
  margin-top: -352px;
  margin-right: 70px;
}
#box22 {
  margin-top: 36px;
}
.box25 {
  border: 1px solid #e0e0e0;
  width: 1366px;
  position: absolute;
  margin-top: 40px;
}
.box26 {
  width: 109px;
  height: 102px;
  background: #30AFA2;
  line-height: 102px;
  font-size: 26px;
  color: #fff;
  margin-left: 146px;
  margin-top: 100px;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
}
#box27 {
  position: relative;
}
.oP {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 340px;
  margin-top: -35px;
  visibility: visible;
  word-wrap: break-word;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  color: #333;
  font-size: 16px;
}
.oP1 {
  visibility: visible;
  word-wrap: break-word;
  font-family: "Arial Normal", "Arial";
  font-weight: 400;
  color: #333;
  font-size: 16px;
  position: absolute;
  margin-left: 340px;
  margin-top: -134px;
  line-height: 30px;
  margin-right: 70px;
}
#box25 {
  width: 100%;
  height: 260px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  margin-top: 50px;
}
#box25 h3 {
  text-align: center;
  color: #B8AA9D;
  font-size: 36px;
}
#box25 p {
  color: white;
  text-align: center;
}
#box25 #div8 {
  width: 900px;
  height: 50px;
}
#box25 .s3 {
  font-weight: bold;
  color: white;
}
#box25 .s4 {
  color: white;
}
#box25 div {
  margin-top: 30px;
}
#top {
  height: 62px;
  background: black;
  margin-top: -6px;
}
#nav1 {
  width: 1366px;
  height: 62px;
  margin: 0 auto;
  background: black;
  position: relative;
}
#nav1 ul {
  width: 1000px;
  height: 62px;
  background: black;
  position: absolute;
  top: 0;
  left: 320px;
}
#nav1 ul li {
  width: 80px;
  height: 62px;
  float: left;
  color: white;
  line-height: 62px;
  text-align: center;
}
#nav1 ul li:hover {
  color: #B8AA9D;
  background: white;
  cursor: pointer;
}
#nav1 #landing {
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}
#nav1 #registered {
  color: white;
  position: absolute;
  top: 20px;
  right: 0;
  cursor: pointer;
}
#dot_box1 {
  width: 1366px;
  height: 750px;
  border: 1px solid red;
  margin: 0 auto;
}
#div1 {
  width: 150px;
  height: 62px;
  background: black;
}
#div1 h2 {
  position: absolute;
  left: 20px;
  top: -10px;
  color: white;
  font-size: 27px;
}
#div1 p {
  position: absolute;
  left: 34px;
  top: 38px;
  color: white;
}
#down {
  width: 80px;
  height: 30px;
  position: absolute;
  left: 557px;
  z-index: 999;
  display: none;
}
#down ul {
  width: 80px;
  height: 90px;
  background: black;
}
#down li {
  width: 80px;
  height: 30px;
  color: white;
  text-align: center;
  line-height: 30px;
}
#down li:hover {
  background: white;
  color: #B8AA9D;
  cursor: pointer;
}
#login {
  width: 600px;
  height: 400px;
  background: white;
  margin: 0 auto;
  position: fixed;
  top: 200px;
  left: 500px;
  z-index: 9999;
  display: none;
}
#login .title1 {
  width: 600px;
  height: 70px;
  font-size: 40px;
  color: #B8AA9D;
  text-align: center;
  line-height: 70px;
  border-bottom: 1px solid black;
}
#login .title1 .close1 {
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}
#login .login-user {
  font-size: 30px;
  position: absolute;
  top: 130px;
  left: 100px;
}
#login .user-p1 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 130px;
  left: 180px;
}
#login .login-password {
  font-size: 30px;
  position: absolute;
  top: 220px;
  left: 100px;
}
#login .password-p1 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 220px;
  left: 180px;
}
#login #login-sure {
  position: absolute;
  top: 310px;
  left: 150px;
  width: 90px;
  height: 35px;
}
#login #login-exit {
  position: absolute;
  top: 310px;
  right: 150px;
  width: 90px;
  height: 35px;
}
#join {
  width: 600px;
  height: 500px;
  background: white;
  margin: 0 auto;
  position: fixed;
  top: 200px;
  left: 500px;
  z-index: 9999;
  display: none;
}
#join .title2 {
  width: 600px;
  height: 70px;
  font-size: 40px;
  color: #B8AA9D;
  text-align: center;
  line-height: 70px;
  border-bottom: 1px solid black;
}
#join .title2 .close2 {
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
}
#join .join-user {
  font-size: 30px;
  position: absolute;
  top: 130px;
  left: 100px;
}
#join .user-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 130px;
  left: 180px;
}
#join .join-password {
  font-size: 30px;
  position: absolute;
  top: 200px;
  left: 100px;
}
#join .password-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 200px;
  left: 180px;
}
#join .join-phone {
  font-size: 30px;
  position: absolute;
  top: 270px;
  left: 40px;
}
#join .phone-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 270px;
  left: 180px;
}
#join .join-phone-password {
  font-size: 30px;
  position: absolute;
  top: 340px;
  left: 70px;
}
#join .phone-password-p2 {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 340px;
  left: 180px;
}
#join #join-sure {
  position: absolute;
  top: 420px;
  left: 150px;
  width: 90px;
  height: 35px;
}
#join #join-exit {
  position: absolute;
  top: 420px;
  right: 150px;
  width: 90px;
  height: 35px;
}
