//导航
//导航栏样式
#top{
  width: 1519px;
  height: 62px;
  background: black;
  margin-top: -6px;
  //border: 1px solid white;
}
#nav {
  width: 1366px;
  height: 62px;
  margin: 0 auto;
  background: black;
  position: relative;
  //导航内容
  ul {
    width: 1000px;
    height: 62px;
    background: black;
    position: absolute;
    top: 0;
    left: 320px;

    li {
      width: 80px;
      height: 62px;
      float: left;
      color: white;
      line-height: 62px;
      text-align: center;
      a {
        text-decoration:none;
        outline: none;
        color: white;
      }
      &:hover{
        background: whitesmoke;
        color:#B8AA9D ;
        cursor: pointer;
        z-index: 33;

        a {
          color: #B8AA9D ;
        }
      }

    }
  }
}
#landing{
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;

}
#registered{
  color: white;
  position: absolute;
  top: 20px;
  right: 0;
  cursor: pointer;

}
#ball{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 40px;
  cursor: pointer;
  display: none;
}
#exit{
  position: absolute;
  top: 20px;
  right: 0;
  color: white;
  cursor: pointer;
  display: none;
}


#box1{
  width: 1366px;
  height: 750px;
  margin: 0 auto;
  overflow: hidden;
}
#div1{
  width: 150px;
  height: 62px;
  background: black;

  h2{
    position: absolute;
    left: 20px;
    top:-10px;
    color: white;
    font-size: 27px;
  }
  p{
    position: absolute;
    left: 34px;
    top: 38px;
    color: white;
  }
}
//登陆注册
#down{
  width: 80px;
  height: 30px;
  position: absolute;
  left:557px;
  z-index:999;
  display: none;

  ul{
    width: 80px;
    height: 90px;
    background: black;

  }
  li{
    width:80px;
    height: 30px;
    color: white;
    text-align: center;
    line-height: 30px;

    a {
      text-decoration:none;
      outline: none;
      color: white;

      &:hover{
        color: #B8AA9D;
        cursor:pointer
      }
    }
    &:hover{
      background: white;
      color:#B8AA9D ;


      a{
        color: #B8AA9D;
      }
    }
  }

}

//登陆框
.ccc1{
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.67);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;


  #login{
    width: 360px;
    height: 460px;
    background: whitesmoke;
    z-index: 9999;
    margin: 0 auto;
    position: fixed;
    top: 170px;
    left: 600px;


    .close1{
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #676767;
      cursor: pointer;
    }
    #title1{
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 30px;
    }
    #zs1{
      font-size: 14px;
      color: #999999;
      position: absolute;
      top: 75px;
      left: 30px;
    }
    #login-phone{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 130px;
      left: 30px;
      border: 1px solid #ccc;

    }
    #login-code{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 200px;
      left: 30px;
      border: 1px solid #ccc;

    }
    #login-getCode{
      position: absolute;
      top: 216px;
      left: 240px;
      font-size: 14px;
      cursor: pointer;
    }
    #login-btn{
      width: 300px;
      height: 50px;
      background: #2C8DFB;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 30px;
      top: 280px;
      cursor: pointer;

      &:hover{
        background: rgba(44, 141, 251, 0.8);
      }
    }

    #login-protocol{
      color: #a9a9a9;
      font-size: 13px;
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
    #login-getuser{
      color: #2C8DFB;
      position: absolute;
      top: 340px;
      left: 30px;
      cursor: pointer;
    }
  }

  //正则验证
  .tipx{
    font-size: 13px;
    position: absolute;
    top: 255px;
    left: 30px;
  }
  .red{
    color: rgba(255, 0, 0, 0.74);
  }
  .green{
    color: rgba(0, 128, 0, 0.67);
  }
}

//注册框
.ccc2{
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.67);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;




  #join {
    width: 360px;
    height: 460px;
    background: whitesmoke;
    z-index: 9999;
    margin: 0 auto;
    position: fixed;
    top: 170px;
    left: 600px;

    .close2 {
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #676767;
      cursor: pointer;
    }
    #title2 {
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 30px;
    }
    #join-text{
      position: absolute;
      top: 46px;
      left: 200px;
    }
    #goLogin{
      position: absolute;
      top: 46px;
      left: 270px;
      color: #2c8dff;
      cursor: pointer;
    }
    #join-phone{
      width: 300px;
      height: 50px;
      border: 1px solid #ccc;
      position: absolute;
      top: 100px;
      left: 30px;
    }
    #join-password{
      width: 300px;
      height: 50px;
      border: 1px solid #ccc;
      position: absolute;
      top: 170px;
      left: 30px;
    }
    #join-code{
      width: 300px;
      height: 50px;
      border: 1px solid #ccc;
      position: absolute;
      top: 240px;
      left: 30px;
    }
    #join-getcode{
      position: absolute;
      left: 240px;
      top: 256px;
      cursor: pointer;
    }
    #join-checkbox{
      width: 15px;
      height: 15px;
      position: absolute;
      top: 310px;
      left: 30px;
    }
    #checkbox-value{
      position: absolute;
      left: 50px;
      top: 310px;
      font-size: 13px;
      color: #808080;
    }
    #join-btn{
      width: 300px;
      height: 50px;
      background: #2C8DFB;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 30px;
      top: 370px;
      cursor: pointer;

      &:hover{
        background: rgba(44, 141, 251, 0.8);
      }
    }
  }
  .tipx3{
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 13px;
  }
  .tipx4{
    position: absolute;
    top: 222px;
    left: 30px;
    font-size: 13px;
  }
  .red{
    color: red;
  }
}

.ccc3{
  width: 100%;
  height: 100%;
  background: rgba(55, 55, 55, 0.67);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: none;

  #name{
    width: 360px;
    height: 460px;
    background: whitesmoke;
    z-index: 9999;
    margin: 0 auto;
    position: fixed;
    top: 170px;
    left: 600px;

    .close3{
      font-size: 20px;
      position: absolute;
      top: 0;
      right: 10px;
      color: #676767;
      cursor: pointer;
    }
    #gojointext{
      position: absolute;
      top: 80px;
      right: 90px;
    }
    #gojoin{
      position: absolute;
      top: 80px;
      right: 30px;
      color: #2C8DFB;
      cursor: pointer;
    }
    #title3{
      font-size: 20px;
      font-weight: bold;
      position: absolute;
      top: 40px;
      left: 30px;
    }
    #name-user{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 130px;
      left: 30px;
      border: 1px solid #ccc;
    }
    #name-password{
      width: 300px;
      height: 50px;
      position: absolute;
      top: 200px;
      left: 30px;
      border: 1px solid #ccc;

    }
    #name-btn{
      width: 300px;
      height: 50px;
      background: #2C8DFB;
      color: white;
      text-align: center;
      line-height: 50px;
      position: absolute;
      left: 30px;
      top: 280px;
      cursor: pointer;

      &:hover{
        background: rgba(44, 141, 251, 0.8);
      }
    }
    #get-login{
      color: #2C8DFB;
      position: absolute;
      left: 30px;
      top: 350px;
      cursor: pointer;
    }
    #name-p1{
      position: absolute;
      left: 30px;
      bottom: 30px;
      font-size: 13px;
      color: #ccc;
    }
  }
  .tipx2{
    position: absolute;
    top: 256px;
    left: 30px;
    font-size: 13px;
  }
  .red{
    color: red;
  }
}



#box {
  width: 1366px;
  height:6430px;
  margin: 0 auto;

}
#b-img{
  width: 400px;
  height: 80px;
  margin-left: 470px;
  margin-top: 40px;
}
.P{
  font-size: 42px;
  color: #222222;
  margin-left: 630px;
  margin-top: 13px;
}
.hr1 {
  width: 500px;
  height: 0.5px;
  background-color: #e6e6e6;
  margin-left: 55px;
  position: absolute;
  margin-top: -28px;
}
.hr2 {
  width: 500px;
  height: 0.5px;
  background-color: #e6e6e6;
  margin-left: 810px;
  position: absolute;
  margin-top: -28px;
}
.p1 {
   font-size: 12px;
   color: #222222;
   margin-left: 620px;
 }
.p2 {
  font-size: 12px;
  color:#3c3c3c;


  margin-left: 300px;
}
#typebox{
  width:1200px;
  height: 70px;
  float: left;
  margin-left:150px;
  margin-top: 40px;
}
#typebox ul li{
  width: 148px;
  height: 68px;
  background: white;
  border: 1px solid #8c8c8c;
  border-radius: 5px;
  font-size: 24px;
  text-align: center;
  line-height: 70px;
  margin-left:90px;
  float: left;
}

.div1{
  width: 310px;
  height:450px;
  border: 1px solid black;
  margin-left:37px;
  margin-top: 50px;
  float: left;
}
.div2{
  width: 310px;
  height:450px;
  border: 1px solid black;
  margin-left:15px;
  margin-top: 50px;
  float: left;
}
.div3{
  width: 310px;
  height:450px;
  border: 1px solid black;
  margin-left:15px;
  margin-top: 50px;
  float: left;
}
.div4{
  width: 310px;
  height:450px;
  border: 1px solid black;
  margin-left:15px;
  margin-top: 50px;
  float: left;
}
//上下篇div
.pn{
  width:1275px;
  height:50px;
  margin-left: 50px;
  margin-top: 20px;
  background: #d5d5d5;
  position: absolute;
}
.pre{
  width: 100px;
  margin-top:16px;
}
.pre1{
  width: 100px;
  margin-top:-21px;
  margin-left:65px;
  color: #2C8DFB;
  cursor: pointer;
}
.nxt{
  width: 100px;
  margin-top: -21px;
  margin-left: 1140px;
}
.nxt1{
  width: 100px;
  margin-left: 1200px;
  margin-top: -21px;
  color: #2C8DFB;
  cursor: pointer;
}

.p3{
  margin-left: 50px;
  margin-top: 160px;
}
.p4{
  font-size: 16px;
  margin-left: 50px;
}
.p5{
  font-size: 16px;
  color: #8c8c8c;
  margin-left: 50px;
}
.p6{
  font-size: 16px;
  color: #8c8c8c;
  margin-left:1225px;
  margin-top: -20px;
}




.img1{
  width: 100px;
  height: 25px;
  margin-left: 185px;
  margin-top: -40px;
  position: absolute;
}
.img2{
  width:1275px;
  height: 35px;
  margin-left: 50px;
  margin-top: 40px;
}
.img3 {
  width:1275px;
  height: 810px;
  margin-top: -4px;
  margin-left: 49px;
}
.img4{
  width: 620px;
  height: 820px;
  margin-top: 30px;
  margin-left:50px;
  float: left;
}
.img5{
  width: 617px;
  height: 820px;
  margin-top: 30px;
  margin-left: 36px;
}
.img6{
  width:1275px;
  height: 810px;
  margin-top: 30px;
  margin-left: 49px;
}
.img7{
  width: 620px;
  height: 840px;
  margin-top: 30px;
  margin-left:50px;
  float: left;
}
.img8{
  width: 620px;
  height: 840px;
  margin-top: 30px;
  margin-left: 36px;
}
.img9{
  width: 1275px;
  height: 810px;
  margin-top: 30px;
  margin-left: 49px;
}
.img10{
  width: 1275px;
  height: 810px;
  margin-top: 30px;
  margin-left: 49px;
}
.img11{
  width: 1275px;
  height: 810px;
  margin-top: 30px;
  margin-left: 49px;
}

//底部
#box7{
  width: 1517px;
  height: 260px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  h3{
    text-align: center;
    color: #B8AA9D;
    font-size: 36px;
  }
  p{
    margin-top: 15px;
    color: white;
    text-align: center;
  }
  #div8{
    width: 900px;
    height: 50px;
  }
  .s3{
    font-weight: bold;
    color: white;
  }
  .s4{
    color: white;
  }
  div{
    margin-top: 30px;
  }
}


//联系客服
#talk{
  width: 350px;
  height: 450px;
  position: fixed;
  background: white;
  bottom: 0;
  right: 0;
  z-index: 9999999;
  display: none;

  #talk-div1{
    width: 350px;
    height: 40px;
    background: #2C8DFB;
    color: white;

    p{
      font-size: 20px;
      line-height: 40px;
      margin-left: 20px;
    }
    #talk-close1{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 20px;
      color: white;
    }
  }
  #talk-div2{
    width: 350px;
    height: 300px;
    background: rgba(204, 204, 204, 0.27);
  }
  #talk-div3{
    width: 350px;
    height: 100px;


    textarea{
      width: 350px;
      height: 60px;
    }
    button{
      position: absolute;
      right: 10px;
      bottom: 12px;
      width: 70px;
      background: #2C8DFB;
    }
  }
}


#smoll-talk{
  width: 240px;
  height: 50px;
  background: #2C8DFB;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 999999;


  #smoll-talk-div1{
    width: 50px;
    height: 50px;
    background: #1471ba;

    span{
      font-size: 30px;
      color: white;
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
  p{
    font-size: 18px;
    color: white;
    position: absolute;
    top: 13px;
    left: 62px;
  }
  #talk-close2{
    position: absolute;
    top: 16px;
    right: 12px;
    font-size: 20px;
    color: whitesmoke;
    cursor: pointer;

  }
}

