//导航
#nav{
  width:100%;
  height: 62px;
  margin: 0 auto;
  background: black;
  position: relative;
  .div1{
    width: 100px;
    height: 62px;
    margin-left: 100px;
  }
  //导航右侧电话
  .phone{
    width:220px;
    height: 62px;
    position: absolute;
    margin-left: 1300px;
    margin-top: -62px;
    img{
      margin-top:15px;
      width: 30px;
      height: 30px;
      position: absolute;
      margin-left:70px;
    }
    p{
      margin-left: 100px;
      line-height:62px;
      text-align: center;
      color:#65dac0;
      position: absolute;

    }
  }
  //导航几个li
  .div2{
    width: 1000px;
    height: 62px;
    position: absolute;
    margin-left:400px;
    margin-top: -62px;
    //border: 1px solid red;
    ul{
      width: 1000px;
      height: 62px;
      position: absolute;
      li{
        cursor: pointer;
        width:100px;
        height: 62px;
        float: left;
        margin-left:90px;
        color:white;
        line-height: 62px;
        text-align: center;
      }
    }
  }
}
//大图
.div3{
  width: 100%;
  height: 300px;
  position: relative;

  img{
    width: 100%;
    height: 300px;
  }
}
.bj{
  width: 100%;
  height: 800px;
  background: #f0f0f0;
}
//侧边栏
.l-div{
  position: absolute;
  width: 300px;
  height:650px;
  background: white;
  margin-left:190px;
  margin-top:40px;

  p{
    font-size: 24px;
    margin-top: 20px;
    margin-left:30px;
  }

  .headimg{
    width: 130px;
    height: 130px;
    margin-top: 2px;
    margin-left: 80px;
    img{
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }
  }
  .msg{
    width: 150px;
    height: 190px;
    margin-left:65px;
  }
  .change{
    width: 92px;
    height: 130px;
    margin-left:30px;
    li{
      margin-top: 15px;
      margin-left: 17px;
      cursor: pointer;
    }
  }
  .Order{
    width:150px;
    height: 100px;
    margin-top: -34px;
    margin-left:65px;
    p{
      font-size: 24px;
    }
    .p2{
      font-size: 17px;
      margin-left: 43px;
      cursor: pointer;
    }
  }
  .history{
    width: 150px;
    height: 100px;
    margin-left: 65px;
    p{
      font-size: 24px;
      margin-left:30px;
    }
  }
}
//右边框
#r-div-msg{
  position: absolute;
  width:850px;
  height: 648px;
  background: white;
  border:1px solid #d5d5d5;
  margin-left:500px;
  margin-top: 40px;




  //资料修改
  .changemsg{
    border:1px solid #d5d5d5;
    width: 850px;
    height: 648px;
    p{
      margin-left: 20px;
      margin-top:20px;
      font-size: 20px;
    }
    hr{
      width: 810px;
      margin-left: 20px;
      margin-top: 10px;
      border: none;
      height: 2px;
      background-color:#d5d5d5;
    }
  }
  //姓名框
  .name{
    width: 300px;
    margin-left: 85px;
    position: relative;
    p{
      font-size: 17px;
    }
  }
  input{
    margin-left:70px;
    margin-top: -22px;
    position: absolute;
    border-radius:3px;
    border: 1px solid #8c8c8c;
    height: 19px;
  }
  .d1{
    position: absolute;
    width: 20px;
    height: 20px;
    color: red;
    margin-left: 237px;
    margin-top: -19px;
  }
  //手机号
  .myphone{
    width: 300px;
    height: 30px;
    margin-left:89px ;
    margin-top: -501px;
    position: absolute;

    p{
      font-size: 17px;
    }
    input{
      margin-left:70px;
      margin-top: -22px;
      position: absolute;
      border-radius:3px;
      border: 1px solid #8c8c8c;
      height: 19px;
    }
    .d2{
      position: absolute;
      width: 20px;
      height: 20px;
      color: red;
      margin-left: 237px;
      margin-top: -19px;
    }
  }
  .sex{
    width: 300px;
    height: 30px;
    margin-left:450px ;
    margin-top: -573px;
    position: absolute;
    #sl1{
      width: 110px;
      margin-left:48px;
      margin-top:-19px;
      height: 19px;
      border-radius:3px;
      position: absolute;
      border: 1px solid #8c8c8c;
    }
    .d3{
      position: absolute;
      width: 20px;
      height: 20px;
      color: red;
      margin-left:165px;
      margin-top:-17px;
    }
  }
  .local{
    width: 400px;
    height: 50px;
    margin-left: 380px;
    margin-top: -501px;
    position: relative;
    p{
      margin-left:41px;
      position: absolute;
    }
    #province{
      border-radius:3px;
      width: 100px;
      height: 23px;
      position: absolute;
      margin-left: 120px;


    }
    #city{
      border-radius: 3px;
      width: 100px;
      height: 23px;
      position: absolute;
      margin-left:253px;
    }
  }
  .pw{
    position: relative;
    width: 400px;
    height: 130px;
    margin-left: 100px;
    margin-top: 20px;

    p{
      margin-left:-24px;
      margin-top: 10px;
      position: absolute;
    }
    #t1{
      width: 570px;
      height:62px;
      resize:none;
      margin-left:60px;
      margin-top:8px;
      position: absolute;
    }

  }
  //提示框
  .tips{
    width:618px;
    height:62px;
    border: 1.5px solid #f7e9c6;
    margin-left:108px;
    margin-top:70px;
    position: relative;
    .tip1{
      width: 48px;
      height: 62px;
      position: absolute;
      background:#ffd07c;
      p{
        text-align: center;
        margin-top: 5px;
        color:snow;
      }
    }
    .tip2{
      width: 570px;
      height: 62px;
      position: absolute;
      background: #feffef;
      margin-left: 48px;
      p{
        font-size: 12px;
        margin-left: 20px;
        margin-top:10px;
      }

    }
  }
}
//密码修改
#r-div-pass {
  border:1.5px solid #d5d5d5;
  display: none;
  position:absolute;
  width: 850px;
  height: 648px;
  background: white;
  margin-left: 500px;
  margin-top:-759px;
  .hed{
    position: relative;
  }
  p{
    margin-left: 20px;
    margin-top:20px;
    font-size: 20px;
  }
  hr{
    width: 810px;
    margin-left: 20px;
    margin-top:9px;
    border: none;
    height:2px;
    background-color:#d5d5d5;
  }
  .writephone{
    width: 380px;
    height:30px ;
    position: relative;
    margin-left:250px;
    margin-top:90px;
    p{
      font-size:17px;
      position: absolute;
      margin-left: 10px;
      margin-top: 4px;
    }
    input{
      position: absolute;
      height: 19px;
      margin-left:75px;
      margin-top:5px;
      border-radius:3px;
      border: 1px solid #8c8c8c;
    }
    .btn{
      margin-left:240px;
      margin-top:2px;
      border: none;
      background:#65dac0;
      color:snow;
      width:80px;
      height:25px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
  .writetest{
    width: 300px;
    height:30px ;
    position: relative;
    margin-left:250px;
    margin-top:20px;
    p{
      font-size:17px;
      position: absolute;
      margin-left: 10px;
      margin-top: 4px;
    }
    input{
      position: absolute;
      height: 19px;
      margin-left:75px;
      margin-top:5px;
      border-radius:3px;
      border: 1px solid #8c8c8c;
    }
  }
  .testpass{
    width: 300px;
    height: 30px;
    position: relative;
    margin-left:250px;
    margin-top:20px;
    p{
      font-size:17px;
      position: absolute;
      margin-left: 10px;
      margin-top: 4px;
    }
    input{
      position: absolute;
      height: 19px;
      margin-left:75px;
      margin-top:5px;
      border-radius:3px;
      border: 1px solid #8c8c8c;
    }
  }
  .save{
    position: absolute;
    width: 156px;
    height: 22px;
    border: none;
    background: #65dac0;
    color: snow;
    border-radius: 3px;
    margin-left:327px;
    margin-top: 20px;
    cursor: pointer;
  }
}
//头像修改
#ch{
  position:absolute;
  width: 850px;
  height: 650px;
  background: white;
  margin-left: 500px;
  margin-top:-760px;
  display: none;
  border: 1.5px solid #d5d5d5;
  p{
    margin-left: 20px;
    margin-top:20px;
    font-size: 20px;
  }
  hr{
    width: 810px;
    margin-left: 20px;
    margin-top: 10px;
    border: none;
    height: 2px;
    background-color:#d5d5d5;
  }
  .sctp{
    width: 200px;
    height: 200px;
    position: relative;
    margin-left: 300px;
    margin-top: 40px;
    .smbox{
      margin-left: 30px;
      margin-top:10px;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      position: absolute;
      background:#faf8f5;
      border:1px solid #cccccc;
    }
    //隐藏的input框
    .yc{
      position: absolute;
      width: 110px;
      height: 20px;
      margin-top:-4px;
      margin-left:-82px;
      opacity: 0;
      cursor: pointer;
    }

    button{
      width: 110px;
      height: 20px;
      position: absolute;
      margin-top:165px;
      margin-left: 39px;
      border: none;
      border-radius: 3px;
      background: #65dac0;
      color: snow;
      cursor: pointer;
    }

  }

}
#M{
  display:none;
  width:850px;
  height: 648px;
  background:white;
  border:1px solid #d5d5d5;
  position: absolute;
  margin-left:500px;
  margin-top: 40px;
  //状态
  .state{
    //border:1px solid #ccc;
    padding-left: 120px;
    padding-top: 40px;
    padding-bottom: 40px;
    //display:none;
    span{
      //&:hover{
      //  color: red;
      //}
      cursor: pointer;
      color: #263a3a;
      margin-right: 40px;
    }
    .waitForConsumeBtn{
      color: red;
    }
  }
  //待消费套餐信息
  .mealInfo{
    .parent{
      img{
        width: 350px;
        height: 220px;
        float: left;
        margin-left: 25px;
        margin-bottom: 10px;
      }
      .mealInfoWord{
        width: 450px;
        height: 220px;
        float: right;
        margin-right: 25px;
        margin-bottom: 10px;
        border-top:1px solid #ccc;
        p{
          margin-left: 50px;
          margin-top: 10px;

        }
        input{
          background: none;
          border-radius: 5px;
          width: 100px;
          height: 40px;
          margin-left: 300px;
          margin-top: 40px;
        }
      }
    }
  }
  //待评价套餐信息
  .waitForComment{
    display: none;
    .parent{
      img {
        width: 350px;
        height: 220px;
        float: left;
        margin-left: 25px;
        margin-bottom: 10px;
      }
      .waitForComment-mealInfoWord {
        width: 450px;
        height: 220px;
        float: right;
        margin-right: 25px;
        margin-bottom: 10px;
        border-top: 1px solid #ccc;
        p {
          margin-left: 50px;
          margin-top: 10px;
        }
        input {
          background: none;
          border-radius: 5px;
          width: 100px;
          height: 40px;
          margin-left: 300px;
          margin-top: 40px;
        }
      }
    }
  }
  //添加评价
  .addComment{
    width:850px;
    height: 600px;
    display: none;
    .comment-head{
      width: 850px;
      height: 40px;
      background: #ccc;
      .comment{
        width: 60px;
        height: 40px;
        float: left;
        margin-left: 380px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        //color: white;
        border: 1px solid #ccc;
      }
      .return{
        color: #1b6d85;
        width: 60px;
        border-radius: 5px;
        float: right;
        //margin-right: 10px;
        margin-top: 5px;
        height: 44px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        cursor: pointer;
      }
    }
    .commentDescription{
      height: 120px;
      .wordDescription{
        width: 850px;
        height: 120px;
        border: none;
        margin-left: 4px;
        line-height: 24px;
        font-family: 宋体;
        font-size: 16px;
        border: solid 1px #ccc;
        //text-indent: 2em;
        margin-top: -10px;
        margin-left: -1px;
      }
      .addPicBtn{
        width: 118px;
        height: 120px;
        float: right;
        border:1px solid black;

      }
    }
    .addImgBox{
      height: 80px;
      .addImgBtn{
        width: 80px;
        height: 80px;
        opacity: 0;
        margin-left: 780px;
      }
      div{
        width: 80px;
        height: 80px;
        border: 1px solid #ccc;
        border-top: none;
        float: right;
        margin-top: -80px;
        font-size: 60px;
        color: #ccc;
        line-height: 60px;
        text-align: center;
        span{
          font-size: 12px;
          display: block;
          line-height: 14px;
        }
      }
    }
    .canvas{
      width: 850px;
      height: 300px;
      img{
        width: 240px;
        height: 180px;
        margin-top: 60px;
        margin-left: 12px;
        border-radius: 0;
      }
    }
    .submit{
      margin-top: 10px;
      float: right;
      width: 60px;
      height: 30px;
      border-radius: 5px;
      background: #ccc;
      margin-right: 10px;
    }
  }
}
.clearfix:after{
  content: '';
  clear: both;
  display: block;
}






