* {
    margin: 0;
    padding: 0;
    list-style: none;
}

#top{
    height: 62px;
    background: black;
}
#nav{
    width: 1366px;
    height: 62px;
    margin: 0 auto;
    background: black;
}
#box{
    width: 1366px;
    height: 2920px;
    //background: #ffdff5;
    margin: 0 auto;
}
#bannerImg{
    width: 1366px;
    height: 760px;
    background: url("./../image/wedding/maerdaifu1.jpg") no-repeat;
    background-size: cover;
    //position: absolute;
    border-top: 1px solid black;
}
#bookBox{
    width: 620px;
    height: 360px;
    background: #ebebeb;
    margin-left: 60px;
    margin-top: 150px;
}
//线和活动报价文字的样式
@textColor: #363636;
#lineTextBox{
    width: 1366px;
    height: 40px;
    margin-top: 54px;
    //border: 1px solid sienna;
}
.line{
    width:606px ;
    height: 1.5px;
    background: @textColor;
    float: left;
    margin-top: 22px;
}
#offersText{
    width: 152px;
    float: left;
    font-size: 32px;
    //border: 1px solid silver;
    text-align: center;
    color: @textColor;
}

//地方部分的样式
#placesBox{
  width: 1280px;
  margin:  0 auto;
  height: 98px;
  margin-top: 32px;
}

@goldColor:#B8AA9D;

#placesBox ul li{
  width: 134px;
  height: 64px;
  color: @textColor;
  font-size: 26px;
  text-align: center;
  line-height: 64px;
  border: 1.2px solid @goldColor;
  border-radius: 6%;
  float: left;
  margin: 20px;
  cursor: pointer;
}

//套餐部分样式
#mealBox{
  width: 1364px;
  height: 1920px;
}
.mealTemplateLeft{
   width: 1364px;
   height: 582px;
   border: 1px solid @goldColor;
   margin-top: 46px;
}

.mealTemplateRight{
  width: 1364px;
  height: 582px;
  border: 1px solid @goldColor;
  margin-top: 46px;
}
//装套餐文字的盒子
.mealText{
  float: left;
  width:490px;
  height: 560px;
  margin: 10px;
}
#textCenter { text-align:center; }
@priceColor:#FF0000;
@oldPriceColor:#999999;
.bigTitle{
   font-size: 40px;
   #textCenter;
   margin-top: 46px;
   color: #555555;
}
.title{
  font-size: 30px;
  #textCenter;
  color: #3e3e3e;
  margin-top: 14px;
}
.niceWords{
  font-size: 28px;
  color: #FFCC33;
  #textCenter;
  margin-top: 46px;
}
.price{
  margin-top: 48px;
}
.newPrice{
  color: @priceColor;
  font-size: 44px;
  margin-left: 90px;
}
.oldPrice{
  color: @oldPriceColor;
  font-size: 32px;
  margin-left: 42px;
}
.radioText{
  margin-top: 24px;
  #textCenter;
}
.radioText span{
  margin-right: 18px;
}
//立即预定和了解更多按钮
.bookOnce,.knowMore{
  width: 138px;
  height: 54px;
  font-size: 24px;
  background: #09C;
  color: #FFF;
  #textCenter;
  line-height: 54px;
  border-radius: 6%;
  border: 1px solid #797979;
  float: left;
  margin: 48px;
  cursor: pointer;
  margin-top: 60px;
}

//装套餐图片的盒子的样式
.mealImage{
    float: left;
    width: 800px;
    height: 532px;
    margin: 24px;
}
.mealImage img{
  width: 100%;
  height: 100%;
  cursor: pointer;
}


#tabBox>div{
  display: none;
}
#placesBox ul li.active{
  background:@goldColor ;
  color: #FFFFFF;
}
#tabBox>div.active{
  display: block;
}
#close{
  opacity: 0.5;
  font-size:20px;
  margin-left: 594px;
  margin-top: 8px;
  cursor: pointer;
}

#msg_span{
  position: absolute;
  margin-left: 340px;
  margin-top: 20px;
  font-size: 24px;
}
#otherMsg{
  width: 400px;
  height: 50px;
  margin:80px auto;
  color: #cd0000;
  font-size:22px;
}