*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  margin: 0 auto;
}







#overall{
  width: 1366px;
  margin: 0 auto;
}
#banner{
  img{
  width: 1366px;
  height: 500px;
  }
}
#bigTitle{
  width: 1366px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 36px;
  font-style: italic;
  color: #666666;
}
#table{
  width: 1366px;
  height: 140px;
  padding-left: 230px;
  div{
    float: left;
    margin-right: 100px;
    width: 148px;
    height: 68px;
    border-radius: 10px;
    background: none;
    font-size: 26px;
    border: 1px solid #ccc;
    line-height: 68px;
    text-align: center;
    &:hover{
      background: #B8AA9D;
      color:white;
      cursor: pointer;
    }
  };
  .tabClass{
    background: #B8AA9D;
    color:white;

  };
}
#comment{
  margin-top: 20px;
  width: 1366px;
  .comment{
    width: 1300px;
    height: 420px;
    margin: 10px auto;
    .swiper-container{
      width: 650px;
      height: 420px;
      float: left;
      img{
        width: 650px;
        height: 420px;
      }
    }
    .comment_word{
      width: 1300/2px;
      height: 420px;
      float: left;
      border-bottom: 1px solid #ccc;
      .p1{
        font-size: 26px;
        margin-top: 80px;
        text-align: center;
      }
      .comment_description{
        width: 80%;
        line-height: 26px;
        margin-left: 10%;
        margin-top: 40px;
        height: 170px;
        .p2{
          font-size: 16px;
          text-indent: 2em;
        }
      }
      .comment_from{
        width: 240px;
        margin-right: 24px;
        float: right;
        .p3{
          font-size: 13px;
          line-height: 14px;
        }
      }
    }
  }
}
#paging{
  width: 1366px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 1000px;
  height: 40px;
  div{
    width: 100px;
    height: 40px;
    background: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    line-height: 40px;
    text-align: center;
    float: left;
    margin-right: 10px;
    cursor:pointer;
    &:hover{
      background: #B8AA9D;
      color:white;
    }
  }
}
#box7{
  width: 100%;
  height: 260px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  h3{
    text-align: center;
    color: #B8AA9D;
    font-size: 36px;
  }
  p{
    color: white;
    text-align: center;
  }
  #div8{
    width: 900px;
    height: 50px;
  }
  .s3{
    font-weight: bold;
    color: white;
  }
  .s4{
    color: white;
  }
  div{
    margin-top: 30px;
  }
}