<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        #ul-1{
            margin-left: 400px;
           margin-top: -20px;

        }
        #ul-1 li{
            float: left;
            margin-left: 120px;
        }
        .img1{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            top: 100px;
            left: 150px;
            margin-left:-10px;
        }

        h3{
            position: absolute;
            top: 260px;
            left: 185px;
        }
        header{
            width: 100%;
            height: 100px;
        }
        #sP-2{
            margin-top:130px;
            margin-left: 110px;
            font-size: 16px;
            position: absolute;
        }
        #ul-2 li{
            float: left;
            margin-left:120px;
            font-size: 16px;
        }




        #ul-3 li{
            width: 60px;
            height: 22px;
            border: solid #EEEEEE;
        }
        h4{
            width: 60px;
            height: 22px;
            border: solid palevioletred;
        }

            #box{
                margin: 0 auto;
                width: 1366px;
                height: 1000px;
                border: 1px solid #faf8f5;
                background:#faf8f5;
            }
            #h-box{
                width: 150px;
                height: 150px;
                margin-top: -10px;
            }
            #p1{
                margin-top:165px;
                margin-left: 110px;
                font-size: 16px;
                position: absolute;
            }
            #p2{
                margin-top:200px;
                margin-left: 110px;
                font-size: 16px;
                position: absolute;
            }
            .p3{
                margin-top:320px;
                margin-left: 110px;
                font-size: 16px;
                position: absolute;
            }
            .p4{
                font-size: 20px;
                margin-left:10px;
                margin-top:10px;
                position: absolute;
            }
            .p5{
                font-size: 16px;
                margin-left:10px;
                margin-top:110px;
                position: absolute;
            }
            .p6{
                font-size: 16px;
                margin-left:10px;
                margin-top:160px;
                position: absolute;

            }
            .p7{
                font-size: 16px;
                margin-left:10px;
                margin-top:230px;
                position: absolute;

            }
            .h-3{
                margin-top: 210px;
                margin-left:-10px;
            }
            .h-4{
                margin-top: 320px;
                margin-left:-10px;
            }

            #s3{
                margin-left:100px;
                margin-top:11px;
                position: absolute;
            }
            .nm{
                font-size: 16px;
                margin-left:10px;
                margin-top: 70px;
                position: absolute;
            }
            #ip1{
                margin-left:100px;
                margin-top: 70px;
                position: absolute;
            }
            #sl1{
                width: 178px;
                height: 23px;
                position: absolute;
                margin-left:100px;
                margin-top: 112px;
            }
            #sl2{
                width: 100px;
                height: 23px;
                position: absolute;
                margin-left:100px;
                margin-top: 160px;
            }
            #sl3{
                width: 100px;
                height: 23px;
                position: absolute;
                margin-left:230px;
                margin-top: 160px;
            }
            #a1{
                width:300px;
                height:180px;
                position: absolute;
                margin-left:100px;
                margin-top: 230px;
            }
            /*信息框*/
        #p1,#p2,.p3,#sP-2:hover{
            cursor: pointer;
        }
        .p3 a{
            color: #0f0f0f;
        }
        .p3 a:hover{
            color: #0f0f0f;
            text-decoration: none;
        }
        #M{
                margin-left:400px;
                width:800px;
                height: 500px;
                background:white;
                position:absolute;
            }
        #sub{
                width: 100px;
                height: 30px;
                color: white;
                background:#FD7284;
                border: none;
                margin-left: 190px;
                margin-top: 430px;
                z-index: 999;
                display:none;
                position: absolute;
            }
        /*个人信息框*/
        #personM{
            width: 800px;
            height: 500px;
            display: block;
            position: absolute;
        }
        /*修改头像*/
        #change{
            width:800px;
            height: 500px;
            background:white;
            position:absolute;
            display: none;

            /*background: red;*/
        }
        .divi{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-left: 300px;
                margin-top: 120px;
                background:#faf8f5;
                border:1px solid #cccccc;
            }
        .change-b{
                width: 150px;
                height: 30px;
                font-size: 16px;
                color: white;
                background:#FD7284;
                border: none;
                margin-left: 305px;
                margin-top: 300px;
                position: absolute;
                cursor: pointer;
            }
        .ipchange{
                width: 150px;
                height: 30px;
                position: absolute;
                margin-top: -26.5px;
                opacity: 0;
                cursor: pointer;
            }
        /*修改密码*/
            #changepass{
                width:600px;
                height:500px;
                background:white;
                position:absolute;
                display: none;
            }
            #savebtn{
                width: 100px;
                height: 30px;
                background:#FD7284;
                border: none;
                margin-left:135px;
                margin-top:50px;
                z-index: 999;
                color: white;
                cursor: pointer;
                position:relative;
            }





    </style>
    <link rel="stylesheet" href="../dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../dist/jquery-3.3.1.js"></script>
</head>
<body>
<div id="box">
    <div style="color:#FD7284; margin-left: 120px;margin-top:20px;font-size: 26px" >花漾</div>
    <ul id="ul-1">
        <li><a href="../index.html">首页</a></li>
        <li><a href="lpkp.html">最新客片</a></li>
        <li><a href="loves.det.html">婚纱推荐</a></li>
        <li style="color: #2b669a">联系客服</li>
    </ul>
<div id="h-box">
    <img src="../image/lpkp/55.png" style="width: 150px;height:150px" class="img1">
</div>
    <!--信息框-->
    <div id="M">
        <div id="personM">
    <p class="p4">个人资料</p>
    <button id="s3">编辑</button>
    <div id="msg">
        <p class="nm">姓名:</p>
        <input type="text" value="哈士奇" id="ip1">
        <p class="p5">性别:</p>
        <select name="" id="sl1">
            <option value ="男">男</option>
            <option value ="女">女</option>
        </select>
        <p class="p6">所在城市:</p>
        <select name="" id="sl2">
            <option value ="四川">四川</option>
            <option value ="甘肃">甘肃</option>
            <option value ="北京">北京</option>
        </select>
        <select name="" id="sl3">
            <option value ="四川">成都</option>
            <option value ="兰州">兰州</option>
            <option value ="北京">故宫</option>
        </select>
        <p class="p7">个性签名:</p>
        <textarea id="a1"></textarea>
        <button id="sub">保存</button>
    </div>

    </div>
        <!--信息框-->
        <!--修改头像-->
        <div id="change">
            <button class="change-b">上传图片
                <input type="file"  class="ipchange">
            </button>
            <div class="divi"></div>
        </div>

        <!--修改密码-->
        <div id="changepass">
            <div style="width:500px;height:400px;margin-left: 200px">
            手机号: <input type="text" class="change-p1" style="width:300px;height: 30px; margin-top: 110px;" >
                <span><input type="button" id="get" value="获取验证码" onclick="settime(this)" style="width: 100px;height: 30px"></span><br>
            验证码: <input type="text" class="change-p2" style="width:300px;height: 30px;margin-top: 30px;"><br>
            新密码: <input type="text" class="change-p2" style="width:300px;height: 30px;margin-top: 30px;">
            <button id="savebtn">保存</button>
            </div>

        </div>


    </div>






<h3 style="margin-top:20px; margin-left:-10px">基本资料</h3>
<p id="sP-2">基本信息</p>
    <p id="p1">修改密码</p>
    <p  id="p2" >修改头像</p>
    <h3 class="h-3">我的订单</h3>
    <p class="p3"><a href="checkOrder.html">订单详情</a></p>
    <h3 class="h-4">历史纪录</h3>

    <!--<div style="width: 600px">-->
        <!--昵称：<input  type="text" name="" id="" style="margin-left: 30px"><br>-->
        <!--性别：男：<input type="radio" name="sex"value="男">-->
        <!--女：<input type="radio" name="sex"value="女">-->


        <!--个性签名：<textarea style="height: 250px;width: 370px"></textarea>&ndash;&gt;-->
      <!--<input type="button" value="提交" style="background:#FD7284;width: 160px;height: 40px;margin-left: 180px;margin-top: 20px;border: none">&ndash;&gt;-->
    <!--</div>-->


<!--<button id="btn1">1</button>-->
<!--<button id="btn2">2</button>-->
<!--<button id="btn3">3</button>-->
<!--<iframe src="" frameborder="0" scrolling ></iframe>-->
</div>
</body>
<script>
    var oS3=document.getElementById('s3');
    var oSub=document.getElementById('sub');
    var oP1=document.getElementById('p1');
    var oP2=document.getElementById('p2');
    var oPm=document.getElementById('personM');
    var oCh=document.getElementById('change');
    var oChp=document.getElementById('changepass');
    var oPser=document.getElementById('sP-2');
    var oGet=document.getElementById('get');
    oP1.onclick=function(){
        oPm.style.display='none';
        oCh.style.display='none';
        oChp.style.display='block'
    };
    oP2.onclick=function(){
        oPm.style.display='none';
        oCh.style.display='block';
        oChp.style.display='none'
    };
    oPser.onclick=function(){
        oPm.style.display='block';
        oCh.style.display='none';
        oChp.style.display='none'
    };

        var countdown=60;
        function settime(val) {
            if (countdown == 0) {
                val.removeAttribute("disabled");
                val.value="免费获取验证码";
                countdown = 60;
            } else {
                val.setAttribute("disabled", true);
                val.value="重新发送(" + countdown + ")";
                countdown--;
                setTimeout(function() {
                    settime(val)
                },1000)
            }
        }


    oS3.onclick=function () {
        oSub.style.display='block';
    };
    oSub.onclick=function () {
        oSub.style.display='none';
    };

</script>
</html>